<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545156388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Attenuations\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Audio Devices\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Effects\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Effects\Factory Effects.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Events\Default Work Unit.wwu" DateLow="1545045798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Game Parameters\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\gitTest2_wwise.Abdoul-Jabar.MAYAKI.wsettings" DateLow="1545236494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\gitTest2_wwise.wproj" DateLow="1545148353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Modulators\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Presets\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Queries\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Queries\Factory Queries.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\SoundBanks\Default Work Unit.wwu" DateLow="1545045798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\States\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Switches\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Triggers\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\Git_test2\git_test2_RepoWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545045798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Attenuations\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Audio Devices\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Effects\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Effects\Factory Effects.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Events\Default Work Unit.wwu" DateLow="1545045798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Game Parameters\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\gitTest2_wwise.Abdoul-Jabar.MAYAKI.wsettings" DateLow="1545148355" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\gitTest2_wwise.wproj" DateLow="1545148353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Modulators\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Presets\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Queries\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Queries\Factory Queries.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\SoundBanks\Default Work Unit.wwu" DateLow="1545045798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\States\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Switches\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Triggers\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\gitTest2_wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545156388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Attenuations\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Audio Devices\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Conversion Settings\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Effects\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Effects\Factory Effects.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Events\Default Work Unit.wwu" DateLow="1545045798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Game Parameters\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\gitTest2_wwise.Abdoul-Jabar.MAYAKI.wsettings" DateLow="1545156391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\gitTest2_wwise.wproj" DateLow="1545148353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Mixing Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Modulators\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Presets\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Queries\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Queries\Factory Queries.wwu" DateLow="1542204682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\SoundBanks\Default Work Unit.wwu" DateLow="1545045798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\States\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Switches\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Triggers\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\abdoul-jabar.mayaki\Documents\Tests_wwise_git_unity\git2\SessionWwise_pour_git_test2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545045095" DateHigh="0"/>
</ValidationCache>
